model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1682344116.3625925
all_model_checkpoint_timestamps: 1682344199.535892
all_model_checkpoint_timestamps: 1682345404.0052254
all_model_checkpoint_timestamps: 1682350061.721249
all_model_checkpoint_timestamps: 1682350844.3252928
all_model_checkpoint_timestamps: 1682351745.2495048
all_model_checkpoint_timestamps: 1682352812.8191292
all_model_checkpoint_timestamps: 1682353861.9205637
last_preserved_timestamp: 1682344106.7087913
